apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: cluster-hml-ec2-location
  description: Location to import all cluster-hml-ec2 catalog components
spec:
  targets:
    - ./.platform/*.yaml