apiVersion: veecode.backstage.io/v1alpha1
kind: Cluster
metadata:
  name: "cluster-hml-ec2"
  environment:
    cluster_type: ec2
    domain: vkpr.platform.vee.codes
    public_ip: 34.192.236.45
  annotations:
    github.com/project-slug: veecode-homolog/cluster-hml-ec2
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: cluster-hml-ec2
    github.com/workflows: terraform-deploy.yml,start-instance.yml,stop-instance.yml,terraform-destroy.yml,deploy-dashboard
    cluster/instructions: "\n#Run the following commands to import the kubeconfig:\nssh -i ./devportal-prod-develop.pem -o StrictHostKeyChecking=no $EC2_USER@$EC2_HOST \"mkdir -p .kube && k3d kubeconfig get $CLUSTER_NAME > ~/.kube/config\nscp -i ./devportal-prod-develop.pem $EC2_USER@$EC2_HOST:~/.kube/config ~/.kube/config\nyq -e 'del(.clusters[0].cluster.certificate-authority-data) | .clusters[0].cluster.insecure-skip-tls-verify=true | .clusters[].cluster.server |= sub(\"0.0.0.0\", strenv(EC2_HOST))' -i ~/.kube/config"
spec:
  type: ec2
  lifecycle: experimental
  owner: "group:default/admin"
  environment: 'environment:default/platform_homolog_environment'
